<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
        ul{
            list-style-type:none;
            background-color:black;
            text-align:center;
            width:200px;
            margin:0 auto;
        }
        li{
            display:inline;
            margin-left:10px;
        }
        a{
            text-decoration:none;
            color:white;
            background-color:black;
            width:50px;
            text-align:center;
        }
        a:hover{
            background-color:blueviolet;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">first</a></li>
        <li><a href="#">second</a></li>
        <li><a href="#">third</a></li>
        <li><a href="#">fourth</a></li>
    </ul>
</body>
</html>
